{
  "name": "pomodoro",
  "main": "./lib/pomodoro",
  "version": "0.4.3",
  "description": "Simple pomodoro timer",
  "activationCommands": {
    "atom-workspace": [
      "pomodoro:start",
      "pomodoro:abort"
    ]
  },
  "repository": "https://github.com/yoshiori/pomodoro",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
