{
  "name": "pomodoro",
  "main": "./lib/pomodoro",
  "version": "0.4.2",
  "description": "Simple pomodoro timer",
  "activationEvents": [
    "pomodoro:start",
    "pomodoro:abort"
  ],
  "repository": "https://github.com/yoshiori/pomodoro",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
